baseUrl = https://demoqa.com
loginPageURL = https://demoqa.com/login
profilePageURL = https://demoqa.com/profile
booksPageURL = https://demoqa.com/books
userName = VeraMakarova
password = E*syNX3VMF4nwe*
userId = 5e7bcd77-5f4e-4f22-9046-7123f09e046f
